<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nullnoname</groupId>
	<artifactId>ibxm</artifactId>
	<version>a51</version>
	<name>IBXM</name>
	<description>A good quality player library for the ProTracker MOD, Scream Tracker 3 S3M, and FastTracker 2 XM music formats. This is an unofficial mirror of IBXM alpha 51.</description>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Martin Cameron</name>
			<url>https://github.com/martincameron/micromod</url>
		</developer>
		<developer>
			<name>NullNoname</name>
			<url>https://github.com/NullNoname</url>
			<roles>
				<role>Unofficial Mirror</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/NullNoname/micromod</url>
		<connection>scm:git:git://github.com/NullNoname/micromod.git</connection>
		<developerConnection>scm:git:git@github.com:NullNoname/micromod.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalJOptions>
						<!-- This option makes sure that the Javadoc pages are generated in English -->
						<additionalJOption>-J-Duser.language=en_US </additionalJOption>
					</additionalJOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
